Model {
  Name			  "CoupledTanks"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1215"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [359.0, 111.0, 1239.0, 811.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1205.0, 671.0]
	ZoomFactor		[0.94837758112094384]
	Offset			[274.70451010886455, 466.23794712286161]
      }
    }
  }
  Created		  "Tue Jul 23 15:01:30 2013"
  Creator		  "Rhine"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "boli"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 23 13:36:00 2015"
  RTWModifiedTimeStamp	  370186560
  ModelVersionFormat	  "1.%<AutoIncrement:1215>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "CoupledTanks_doubletank_bo"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "CoupledTanks_doubletank_bo"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "Tf"
	  AbsTol		  "auto"
	  FixedStep		  "delta_t"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Code Generation/Interface"
      ConfigPrmDlgPosition     [ 487, 176, 1584, 889 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      DataStoreMemory
      DataStoreName	      "A"
      ReadBeforeWriteMsg      "none"
      WriteAfterWriteMsg      "none"
      WriteAfterReadMsg	      "none"
      InitialValue	      "0"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      Dimensions	      "-1"
      DataLogging	      off
      DataLoggingLimitDataPoints off
      DataLoggingMaxPoints    "5000"
      DataLoggingDecimateData off
      DataLoggingDecimation   "2"
      DataLoggingNameMode     "SignalName"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: All ports same datatype"
      LockScale		      off
      InputProcessing	      "Inherited"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "CoupledTanks"
    Location		    [359, 111, 1598, 922]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "95"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "307"
    Block {
      BlockType		      SubSystem
      Name		      "Actuation1"
      SID		      "202"
      Ports		      [1, 2]
      Position		      [390, 778, 440, 847]
      ZOrder		      34
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Pump"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"Drain tap ON/OF"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Actuation1"
	Location		[434, 212, 970, 738]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "A1"
	  SID			  "203"
	  Position		  [95, 98, 125, 112]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "204"
	  Ports			  [1, 2]
	  Position		  [195, 86, 200, 124]
	  ZOrder		  -2
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "205"
	  Position		  [275, 65, 310, 95]
	  ZOrder		  -3
	  SampleTime		  "delta_t"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  SID			  "206"
	  Position		  [275, 140, 310, 170]
	  ZOrder		  -4
	  SampleTime		  "delta_t"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u1"
	  SID			  "207"
	  Position		  [355, 73, 385, 87]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "d"
	  SID			  "208"
	  Position		  [355, 148, 385, 162]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "A1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [0, -15]
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "u1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [0, 40]
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  DstBlock		  "d"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "209"
      Ports		      [2, 1]
      Position		      [1170, 962, 1200, 993]
      ZOrder		      33
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add3"
      SID		      "210"
      Ports		      [2, 1]
      Position		      [375, 1046, 405, 1079]
      ZOrder		      32
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "BASIN1"
      SID		      "211"
      Ports		      [2, 2]
      Position		      [1255, 949, 1355, 991]
      ZOrder		      31
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"BASIN1"
	Location		[30, 22, 1350, 830]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  "212"
	  Position		  [55, 33, 85, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "waterin"
	  SID			  "213"
	  Position		  [55, 123, 85, 137]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "214"
	  Ports			  [2, 1]
	  Position		  [130, 101, 135, 139]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Relay
	  Name			  "RelayHigh"
	  SID			  "215"
	  Position		  [345, 95, 375, 125]
	  ZOrder		  -4
	  OnSwitchValue		  "LRH"
	  OffSwitchValue	  "LRH"
	}
	Block {
	  BlockType		  Relay
	  Name			  "RelayLow"
	  SID			  "216"
	  Position		  [345, 160, 375, 190]
	  ZOrder		  -5
	  OnSwitchValue		  "LRL"
	  OffSwitchValue	  "LRL"
	  OnOutputValue		  "0"
	  OffOutputValue	  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "217"
	  Ports			  [1, 1]
	  Position		  [180, 105, 240, 135]
	  ZOrder		  -6
	  FunctionName		  "BASINsfun"
	  Parameters		  "alpha1,AR,LRup,LRdown,rho,LRini"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "218"
	  Ports			  [1]
	  Position		  [390, 24, 420, 56]
	  ZOrder		  -7
	  Floating		  off
	  Location		  [1, 71, 1441, 825]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "219"
	  Ports			  [1]
	  Position		  [325, 220, 385, 250]
	  ZOrder		  -8
	  VariableName		  "BASINOUT1"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "LRH"
	  SID			  "220"
	  Position		  [415, 103, 445, 117]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "LRL"
	  SID			  "221"
	  Position		  [415, 168, 445, 182]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "RelayLow"
	  SrcPort		  1
	  DstBlock		  "LRL"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RelayHigh"
	  SrcPort		  1
	  DstBlock		  "LRH"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [20, 0]
	    Branch {
	      Points		      [60, 0]
	      Branch {
		DstBlock		"RelayHigh"
		DstPort			1
	      }
	      Branch {
		DstBlock		"RelayLow"
		DstPort			1
	      }
	    }
	    Branch {
	      Points		      [0, 115]
	      DstBlock		      "To Workspace"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "u1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 70]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "waterin"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "163"
      Position		      [395, 660, 415, 680]
      ZOrder		      -5
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controller1"
      SID		      "223"
      Ports		      [1, 1]
      Position		      [650, 514, 720, 556]
      ZOrder		      29
      BlockMirror	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Controller1"
	Location		[3, 370, 1242, 1181]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "SS"
	  SID			  "224"
	  Position		  [30, 98, 60, 112]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "225"
	  Ports			  [1, 1]
	  Position		  [180, 90, 275, 120]
	  ZOrder		  -2
	  FunctionName		  "PIDControllersfun"
	  Parameters		  "L2sp,kp,ki,kd,PumpMAX,delta_t,EMPeriod,L2ini"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "AA"
	  SID			  "226"
	  Position		  [420, 98, 450, 112]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "SS"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "AA"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "DRAIN TAP1"
      SID		      "227"
      Ports		      [2, 1]
      Position		      [680, 904, 780, 946]
      ZOrder		      28
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"DRAIN TAP1"
	Location		[1728, 206, 2266, 684]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "d"
	  SID			  "228"
	  Position		  [80, 33, 110, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Name		    "1 or 0"
	    PropagatedSignals	    "Drain tap ON/OF"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "L1"
	  SID			  "229"
	  Position		  [80, 123, 110, 137]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "230"
	  Ports			  [2, 1]
	  Position		  [170, 91, 175, 129]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "231"
	  Ports			  [1, 1]
	  Position		  [200, 100, 260, 130]
	  ZOrder		  -4
	  FunctionName		  "pipetapsfun"
	  Parameters		  "rho,R1tap,p2tap,g"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "v1'"
	  SID			  "232"
	  Position		  [425, 118, 455, 132]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "1 or 0"
	  Labels		  [0, 0]
	  SrcBlock		  "d"
	  SrcPort		  1
	  Points		  [20, 0; 0, 60]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  Points		  [20, 0; 0, -10]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, 5]
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  Points		  [70, 0; 0, 10]
	  DstBlock		  "v1'"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      DataStoreMemory
      Name		      "Data Store\nMemory"
      SID		      "300"
      Position		      [930, 755, 1017, 790]
      ZOrder		      44
      DataStoreName	      "ydelay_global"
      ReadBeforeWriteMsg      "warning"
      WriteAfterWriteMsg      "warning"
      WriteAfterReadMsg	      "warning"
      InitialValue	      "[1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1]"
      OutDataTypeStr	      "int32"
      SignalType	      "real"
    }
    Block {
      BlockType		      DataStoreMemory
      Name		      "Data Store\nMemory1"
      SID		      "307"
      Position		      [1050, 755, 1137, 790]
      ZOrder		      51
      DataStoreName	      "counter_global"
      ReadBeforeWriteMsg      "warning"
      WriteAfterWriteMsg      "warning"
      WriteAfterReadMsg	      "warning"
      OutDataTypeStr	      "int32"
      SignalType	      "real"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Delayed Data Up1"
      SID		      "233"
      Ports		      [2, 1]
      Position		      [775, 507, 905, 583]
      ZOrder		      27
      BlockMirror	      on
      BackgroundColor	      "green"
      LibraryVersion	      "1.31"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Delayed Data Up1"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"40"
	SIDPrevWatermark	"17"
	Block {
	  BlockType		  Inport
	  Name			  "yout"
	  SID			  "233::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "ydelay"
	  SID			  "233::24"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "233::39"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "233::38"
	  Tag			  "Stateflow S-Function CoupledTanks 3"
	  Ports			  [2, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  Parameters		  "structure"
	  PortCounts		  "[2 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "yout_delay"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "233::40"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  7
	}
	Block {
	  BlockType		  Outport
	  Name			  "yout_delay"
	  SID			  "233::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "yout"
	  SrcPort		  1
	  Points		  [120, 0]
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ydelay"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "yout_delay"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "yout_delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Delayed Data Up3"
      SID		      "293"
      Ports		      [2, 1]
      Position		      [310, 496, 430, 574]
      ZOrder		      42
      BlockMirror	      on
      BackgroundColor	      "green"
      LibraryVersion	      "1.31"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Delayed Data Up3"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"44"
	SIDPrevWatermark	"17"
	Block {
	  BlockType		  Inport
	  Name			  "uout"
	  SID			  "293::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "udelay"
	  SID			  "293::34"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "293::43"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "293::42"
	  Tag			  "Stateflow S-Function CoupledTanks 6"
	  Ports			  [2, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[2 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "uout_delay"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "293::44"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  7
	}
	Block {
	  BlockType		  Outport
	  Name			  "uout_delay"
	  SID			  "293::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "uout"
	  SrcPort		  1
	  Points		  [120, 0]
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "udelay"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  Name			  "uout_delay"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "uout_delay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Display
      Name		      "Display11"
      SID		      "305"
      Ports		      [1]
      Position		      [590, 645, 680, 695]
      ZOrder		      49
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display12"
      SID		      "306"
      Ports		      [1]
      Position		      [590, 732, 680, 788]
      ZOrder		      50
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "195"
      Ports		      [1]
      Position		      [1185, 512, 1285, 748]
      ZOrder		      -12
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display5"
      SID		      "287"
      Ports		      [1]
      Position		      [1295, 713, 1385, 837]
      ZOrder		      36
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display7"
      SID		      "289"
      Ports		      [1]
      Position		      [795, 670, 885, 790]
      ZOrder		      38
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display8"
      SID		      "294"
      Ports		      [1]
      Position		      [1400, 512, 1500, 748]
      ZOrder		      43
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "286"
      Ports		      [2, 1]
      Position		      [1135, 516, 1140, 554]
      ZOrder		      35
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sampling1"
      SID		      "239"
      Ports		      [5, 1]
      Position		      [1435, 981, 1510, 1079]
      ZOrder		      21
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Sampling1"
	Location		[429, 388, 975, 999]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "L1H"
	  SID			  "240"
	  Position		  [105, 68, 135, 82]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LRL"
	  SID			  "241"
	  Position		  [105, 148, 135, 162]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "LRH"
	  SID			  "242"
	  Position		  [105, 188, 135, 202]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "L2H"
	  SID			  "243"
	  Position		  [105, 228, 135, 242]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "L2"
	  SID			  "244"
	  Position		  [105, 278, 135, 292]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "245"
	  Ports			  [5, 1]
	  Position		  [265, 113, 285, 257]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Quantizer"
	  SID			  "246"
	  Position		  [330, 145, 360, 175]
	  ZOrder		  -7
	  NamePlacement		  "alternate"
	  QuantizationInterval	  "0.000001"
	  SampleTime		  "delta_t"
	}
	Block {
	  BlockType		  Outport
	  Name			  "S1"
	  SID			  "247"
	  Position		  [420, 153, 450, 167]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "L1H"
	  SrcPort		  1
	  Points		  [30, 0; 0, 50]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, -25]
	  DstBlock		  "Quantizer"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Quantizer"
	  SrcPort		  1
	  DstBlock		  "S1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "LRL"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "LRH"
	  SrcPort		  1
	  Points		  [55, 0; 0, -10]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "L2H"
	  SrcPort		  1
	  Points		  [55, 0; 0, -20]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "L2"
	  SrcPort		  1
	  Points		  [55, 0; 0, -40]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "TANK 1 out1"
      SID		      "264"
      Ports		      [1, 1]
      Position		      [600, 989, 700, 1031]
      ZOrder		      11
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"TANK 1 out1"
	Location		[1659, 312, 2197, 790]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "L1"
	  SID			  "265"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "266"
	  Ports			  [1, 1]
	  Position		  [195, 95, 255, 125]
	  ZOrder		  -2
	  FunctionName		  "pipe1sfun"
	  Parameters		  "rho,R1,p12,g"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "v1"
	  SID			  "267"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "L1"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "v1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "TANK 2 out1"
      SID		      "274"
      Ports		      [1, 1]
      Position		      [1015, 989, 1115, 1031]
      ZOrder		      9
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"TANK 2 out1"
	Location		[1605, 256, 2143, 734]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "L2"
	  SID			  "275"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "276"
	  Ports			  [1, 1]
	  Position		  [210, 95, 270, 125]
	  ZOrder		  -2
	  FunctionName		  "pipe2sfun"
	  Parameters		  "rho,R2,p22,g"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "v2"
	  SID			  "277"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "L2"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "v2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "TANK 3"
      SID		      "256"
      Ports		      [2, 2]
      Position		      [355, 964, 455, 1006]
      ZOrder		      12
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"TANK 3"
	Location		[433, 191, 971, 669]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "d"
	  SID			  "257"
	  Position		  [75, 48, 105, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u1"
	  SID			  "258"
	  Position		  [75, 113, 105, 127]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "259"
	  Ports			  [2, 1]
	  Position		  [140, 91, 145, 129]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  "260"
	  Position		  [350, 175, 380, 205]
	  ZOrder		  -4
	  OnSwitchValue		  "L1H"
	  OffSwitchValue	  "L1H"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function1"
	  SID			  "261"
	  Ports			  [1, 1]
	  Position		  [180, 95, 240, 125]
	  ZOrder		  -5
	  FunctionName		  "Tank1Sfun"
	  Parameters		  "A1,L1up,rho,alpha1,R1,p12,R1tap,p2tap,g,L1ini"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "L1"
	  SID			  "262"
	  Position		  [415, 103, 445, 117]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L1H"
	  SID			  "263"
	  Position		  [415, 183, 445, 197]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "L1H"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function1"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    DstBlock		    "L1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "d"
	  SrcPort		  1
	  Points		  [5, 0; 0, 45]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "S-Function1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "TANK 4"
      SID		      "268"
      Ports		      [1, 2]
      Position		      [800, 989, 900, 1031]
      ZOrder		      10
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"TANK 4"
	Location		[433, 191, 971, 669]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u2"
	  SID			  "269"
	  Position		  [45, 103, 75, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  "270"
	  Position		  [275, 140, 305, 170]
	  ZOrder		  -2
	  OnSwitchValue		  "L2H"
	  OffSwitchValue	  "L2H"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "271"
	  Ports			  [1, 1]
	  Position		  [110, 95, 170, 125]
	  ZOrder		  -3
	  FunctionName		  "Tank2sfun"
	  Parameters		  "A2,L2up,rho,R2,p22,g,L2ini"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "L2"
	  SID			  "272"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "L2H"
	  SID			  "273"
	  Position		  [360, 148, 390, 162]
	  ZOrder		  -5
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "L2H"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u2"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    DstBlock		    "L2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "164"
      Ports		      [1]
      Position		      [465, 655, 525, 685]
      ZOrder		      -28
      VariableName	      "TIME"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace10"
      SID		      "281"
      Ports		      [1]
      Position		      [390, 885, 450, 915]
      ZOrder		      5
      VariableName	      "DOUT1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace11"
      SID		      "282"
      Ports		      [1]
      Position		      [375, 1115, 435, 1145]
      ZOrder		      4
      VariableName	      "PumpOUT1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace13"
      SID		      "284"
      Ports		      [1]
      Position		      [795, 614, 880, 646]
      ZOrder		      2
      VariableName	      "YdelayFinal1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "196"
      Ports		      [1]
      Position		      [995, 697, 1095, 733]
      ZOrder		      -32
      VariableName	      "Ydelay_OUT"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "278"
      Ports		      [1]
      Position		      [1015, 1050, 1075, 1080]
      ZOrder		      8
      VariableName	      "L2OUT1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace9"
      SID		      "280"
      Ports		      [1]
      Position		      [500, 995, 560, 1025]
      ZOrder		      6
      VariableName	      "L1OUT1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Tossim Up"
      SID		      "194"
      Ports		      [1, 2]
      Position		      [955, 506, 1080, 584]
      ZOrder		      -34
      BlockMirror	      on
      BackgroundColor	      "orange"
      LibraryVersion	      "1.31"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Tossim Up"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"41"
	SIDPrevWatermark	"20"
	Block {
	  BlockType		  Inport
	  Name			  "ymea"
	  SID			  "194::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "194::37"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "194::36"
	  Tag			  "Stateflow S-Function CoupledTanks 1"
	  Ports			  [1, 3]
	  Position		  [180, 100, 230, 180]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 3]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "ymea1"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "ydelay"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "194::38"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  7
	}
	Block {
	  BlockType		  Outport
	  Name			  "ymea1"
	  SID			  "194::22"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ydelay"
	  SID			  "194::20"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "ymea"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "ymea1"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "ymea1"
	  DstPort		  1
	}
	Line {
	  Name			  "ydelay"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "ydelay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Tossim Up1"
      SID		      "292"
      Ports		      [0, 1]
      Position		      [535, 514, 625, 556]
      ZOrder		      41
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.000000]"
      LibraryVersion	      "1.31"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Tossim Up1"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"46"
	SIDPrevWatermark	"20"
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "292::38"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  Ground
	  Name			  " Ground "
	  SID			  "292::46"
	  Position		  [20, 121, 40, 139]
	  ZOrder		  14
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "292::37"
	  Tag			  "Stateflow S-Function CoupledTanks 5"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "ydelay"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "292::39"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  7
	}
	Block {
	  BlockType		  Outport
	  Name			  "ydelay"
	  SID			  "292::20"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "ydelay"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "ydelay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Ground "
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tossim Up"
      SrcPort		      1
      DstBlock		      "Delayed Data Up1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tossim Up"
      SrcPort		      2
      Points		      [-19, 0]
      Branch {
	DstBlock		"Delayed Data Up1"
	DstPort			2
      }
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 85]
	  DstBlock		  "To Workspace5"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Display3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "TANK 3"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[20, 0]
	Branch {
	  Labels		  [1, 0]
	  Points		  [0, -40]
	  DstBlock		  "DRAIN TAP1"
	  DstPort		  2
	}
	Branch {
	  Points		  [65, 0; 0, 90; 20, 0]
	  DstBlock		  "TANK 1 out1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 35]
	DstBlock		"To Workspace9"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "TANK 4"
      SrcPort		      1
      Points		      [65, 0; 0, 10]
      Branch {
	DstBlock		"TANK 2 out1"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	Branch {
	  DstBlock		  "To Workspace7"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 45; 222, 0; 0, -40]
	  DstBlock		  "Sampling1"
	  DstPort		  5
	}
      }
    }
    Line {
      SrcBlock		      "DRAIN TAP1"
      SrcPort		      1
      Points		      [125, 0; 0, 45]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TANK 2 out1"
      SrcPort		      1
      Points		      [15, 0; 0, -25]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "TANK 3"
      SrcPort		      2
      Points		      [8, 0; 0, 143; 937, 0; 0, -148]
      DstBlock		      "Sampling1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TANK 1 out1"
      SrcPort		      1
      DstBlock		      "TANK 4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "TANK 4"
      SrcPort		      2
      Points		      [25, 0; 0, 104; 490, 0]
      DstBlock		      "Sampling1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      DstBlock		      "BASIN1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "BASIN1"
      SrcPort		      1
      Points		      [30, 0; 0, 70]
      DstBlock		      "Sampling1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "BASIN1"
      SrcPort		      2
      Points		      [10, 0; 0, 30]
      DstBlock		      "Sampling1"
      DstPort		      2
    }
    Line {
      Name		      "Pump"
      Labels		      [0, 0]
      SrcBlock		      "Actuation1"
      SrcPort		      1
      Points		      [-55, 0; 0, 80]
      Branch {
	Points			[0, 221]
	Branch {
	  Points		  [0, 34]
	  DstBlock		  "To Workspace11"
	  DstPort		  1
	}
	Branch {
	  Points		  [121, 0; 0, -26]
	  DstBlock		  "Add3"
	  DstPort		  2
	}
      }
      Branch {
	Points			[878, 0; 0, 85]
	DstBlock		"BASIN1"
	DstPort			1
      }
    }
    Line {
      Name		      "Drain tap ON/OF"
      Labels		      [0, 0]
      SrcBlock		      "Actuation1"
      SrcPort		      2
      Points		      [-85, 0; 0, 70]
      Branch {
	Points			[0, 46]
	Branch {
	  Points		  [0, 29]
	  DstBlock		  "TANK 3"
	  DstPort		  1
	}
	Branch {
	  Points		  [177, 0; 0, -31]
	  DstBlock		  "DRAIN TAP1"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"To Workspace10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delayed Data Up1"
      SrcPort		      1
      Points		      [-24, 0; 0, 25; -16, 0]
      Branch {
	Points			[0, 90]
	Branch {
	  Points		  [13, 0; 0, -30]
	  DstBlock		  "To Workspace13"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 70]
	  DstBlock		  "Display7"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -35]
	DstBlock		"Controller1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Add3"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "TANK 3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sampling1"
      SrcPort		      1
      Points		      [9, 0; 0, -173; -348, 0; 0, -82]
      Branch {
	Points			[0, -60; -1, 0; 0, -170]
	Branch {
	  Points		  [0, -20]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
      Branch {
	DstBlock		"Display5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [-22, 0; 0, 10]
      DstBlock		      "Tossim Up"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tossim Up1"
      SrcPort		      1
      Points		      [-1, 0]
      Branch {
	Points			[0, 20]
	DstBlock		"Delayed Data Up3"
	DstPort			2
      }
      Branch {
	Points			[0, -54; 856, 0]
	DstBlock		"Display8"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Controller1"
      SrcPort		      1
      Points		      [-14, 0; 0, 71; -62, 0]
      Branch {
	Points			[0, 64]
	DstBlock		"Display11"
	DstPort			1
      }
      Branch {
	Points			[-49, 0; 0, -91]
	DstBlock		"Delayed Data Up3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delayed Data Up3"
      SrcPort		      1
      Points		      [-9, 0; 0, 225; 169, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"Actuation1"
	DstPort			1
      }
      Branch {
	DstBlock		"Display12"
	DstPort			1
      }
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2013a) dated Jan 19 2013, 14:18:25
#
#

Stateflow {
  machine {
    id			    1
    name		    "CoupledTanks"
    created		    "23-Jul-2013 15:36:43"
    isLibrary		    0
    firstTarget		    37
    sfVersion		    76014001.0015
  }
  chart {
    id			    2
    name		    "Tossim Up"
    windowPosition	    [370 301 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.001577287066246]
    treeNode		    [0 3 0 0]
    firstTransition	    10
    firstJunction	    9
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    11
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "Tossim_block"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [ymea1, ydelay]  = Tossim_block(ymea)\n\n% Inputs:\n% ymea: measurement from structure\n"
      "\n% Outputs:\n% ymea1: measurement output\n% ydelay: delay traces\n\npersistent delay1 % delay trace\npersistent"
      " i  % count\npersistent last_emergency_instance RetransCounter\nglobal ydelay_global\nglobal counter_global\n\n%"
      " allow these matlab functions to be used in Embedded Matlab block\neml.extrinsic('python');\neml.extrinsic('num2"
      "str');\neml.extrinsic('str2num');\neml.extrinsic('delay_summary');\neml.extrinsic('disp');\neml.extrinsic('ps_ag"
      "gregation');\neml.extrinsic('for');\neml.extrinsic('end');\n\nif isempty(i)\n    i = 0;\nend\n\n%No, delay of L1"
      "H, delay of L2H, delay of L2, delay of LRL, delay of LRHdelay of L1H, delay of L2H, delay of L2, delay of LRL,"
      " delay of LRH\nydelay = [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]'; \nemergency_instance = ymea';\n\ncall_count = 55; % nu"
      "mber of slots + 1 (i.e., number of client calls made + 1) per TDMA schedule, +1 to have full 53 slots after %\nr"
      "ssi = -74;\n[resultz] = ps_aggregation(call_count, rssi, emergency_instance);\nresultz\nend_to_end_delivery_resu"
      "lt_aggregated = sum(resultz);\n\n[delay] = delay_summary(end_to_end_delivery_result_aggregated);\nydelay = delay"
      "';\n\nlast_emergency_instance = ymea';\ndelay1 = ydelay;\ni = i + 1;\n\nymea1 = [0 0 0 0 0 0 0 0 0 0]'; %two pla"
      "nts, 10 sensors\nymea1 = ymea;\n\n%the code below updates the global variable ydelay_global, which is 1x15\n%siz"
      "ed, with the first element as sequene number (always 1) and the rest as\n%14 elements while each representing de"
      "livery status of a flow; yes we have\n%14 flows, of which 10 uplink flows for sensing (8 emergencies + 2 regular"
      "s) and 4\n%downlink flows (2 for pump actuator and 2 for the binary tap actuator)\n\nfor i_yg = 1:15\n    ydelay"
      "_global(i_yg, 1) = ydelay(i_yg, 1);\nend\n\ndisp('Plant 1, TOSSIM Uplink Block, is called');\ncounter_global = c"
      "ounter_global + 1;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    7
    name		    "ymea1"
    linkNode		    [2 0 5]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    4
    name		    "ymea"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    5
    name		    "ydelay"
    linkNode		    [2 5 7]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    9
    name		    "ydelay_global"
    linkNode		    [2 6 8]
    scope		    DATA_STORE_MEMORY_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    11
    name		    "counter_global"
    linkNode		    [2 7 0]
    scope		    DATA_STORE_MEMORY_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    9
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    10
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      9
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    11
    name		    "Tossim Up"
    machine		    1
    chart		    2
  }
  chart {
    id			    12
    name		    "Delayed Data Up1"
    windowPosition	    [370 301 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.001577287066246]
    treeNode		    [0 13 0 0]
    firstTransition	    19
    firstJunction	    18
    viewObj		    12
    machine		    1
    ssIdHighWaterMark	    13
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    14
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "delay_block"
    }
  }
  state {
    id			    13
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    12
    treeNode		    [12 0 0 0]
    superState		    SUBCHART
    subviewer		    12
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function yout_delay   = delay_block(yout,ydelay, structure)\n\n% Inputs: \n% yout: measurements o"
      "utput\n% ydelay: delay traces\n% structure: other necessary information \n% Inputs: \n% yout: measurements outpu"
      "t\n% ydelay: delay traces\n\n% Outputs:\n% yout_delay: delayed measurements output for controller\npersistent  i"
      " yin_d \npersistent yin delay yin_all num\neml.extrinsic('disp');\n\nsennum=5;  %number of the sensors\nstep_cou"
      "nt = 800000; %step_count\n\n% initialize parameters\nif isempty(yin)\n    i = structure.i;\n    yin = structure."
      "yin;\n    yin_d = structure.yin_d; \n    yin_all = zeros(step_count+1,5); %zeros (step count, sensor number)\n  "
      "  \n    delay = zeros(1,5+1);         %initialized\n    delay = ydelay';\n    \n    num = 0;\nend\n \n\nnum = nu"
      "m+1;   \n\n%get delay information \ndelay=zeros(1,10+1); \ndelay=ydelay';\n\n%get value from \"yout\" input\nfor"
      " kk = 1:5\n    yin_all(num,kk) = yout(kk+5); %offset=5\nend    \n    \n%generate output value according to delay"
      "    \nfor j=1:5\n    if delay(1,j+6)~=88\n        yin(j) = yin_all(num,j);  %packet receive\n    else\n        i"
      "f num>1 \n%             yin(j)=0;  %if lost, set it to zero\n             yin(j)=yin_all(num-1,j); %if lost, set"
      " it to previous value\n             yin_all(num,j)=yin_all(num-1,j);\n        end        \n    end\nend\n\n\nyin"
      "_d = yin';\n\nyout_delay = yin_d;\n\n\n% disp('plant2');\n\n% yout_delay'\ni = i+1;\n\n\n%yout_delay;\n% disp('y"
      "out_delay');\n% disp(yout_delay');\n% disp('i')\n% disp(i)\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    14
    ssIdNumber		    4
    name		    "yout"
    linkNode		    [12 0 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    12
    name		    "ydelay"
    linkNode		    [12 14 16]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    5
    name		    "yout_delay"
    linkNode		    [12 15 17]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    9
    name		    "structure"
    linkNode		    [12 16 0]
    scope		    PARAMETER_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    18
    position		    [23.5747 49.5747 7]
    chart		    12
    linkNode		    [12 0 0]
    subviewer		    12
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    19
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      18
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    12
    linkNode		    [12 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    12
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    20
    name		    "Delayed Data Up1"
    machine		    1
    chart		    12
  }
  chart {
    id			    21
    name		    "Tossim Up1"
    windowPosition	    [385 316 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.001577287066246]
    treeNode		    [0 22 0 0]
    firstTransition	    27
    firstJunction	    26
    viewObj		    21
    machine		    1
    ssIdHighWaterMark	    11
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    23
    chartFileNumber	    5
    disableImplicitCasting  1
    eml {
      name		      "Tossim_block"
    }
  }
  state {
    id			    22
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    21
    treeNode		    [21 0 0 0]
    superState		    SUBCHART
    subviewer		    21
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function ydelay = Tossim_block\n% Inputs:\n% ymea: measurement from structure\n\n% Outputs:\n% ym"
      "ea1: measurement output\n% ydelay: delay traces\n\npersistent delay1 % delay trace\npersistent i  % count\npersi"
      "stent last_emergency_instance RetransCounter\n\neml.extrinsic('disp');\neml.extrinsic('for');\neml.extrinsic('en"
      "d');\n\n\nif isempty(i)\n    i = 0;\nend\n\nymea=[1 1 1 1 1]'; % because this is periodic server, hence we shoul"
      "d have all emergency status as 1 plus regular always being 1\n\nydelay = ones (15, 1);\nglobal ydelay_global\n\n"
      "% cannot use for loops, hence have to assign one by one...\n\nfor i_tb1 = 1:15\n    ydelay(i_tb1, 1) = ydelay_gl"
      "obal(i_tb1, 1);\nend\n\n% disp('Plant 1, TOSSIM Downlink Block, is called');\n\ndelay1 = ydelay;\ni = i + 1;\n\n"
      "ymea1 = [0 0 0 0 0]';\nymea1 = ymea;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    23
    ssIdNumber		    5
    name		    "ydelay"
    linkNode		    [21 0 24]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    24
    ssIdNumber		    10
    name		    "ydelay_global"
    linkNode		    [21 23 25]
    scope		    DATA_STORE_MEMORY_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    25
    ssIdNumber		    11
    name		    "counter_global"
    linkNode		    [21 24 0]
    scope		    DATA_STORE_MEMORY_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    26
    position		    [23.5747 49.5747 7]
    chart		    21
    linkNode		    [21 0 0]
    subviewer		    21
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    27
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      26
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    21
    linkNode		    [21 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    21
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    28
    name		    "Tossim Up1"
    machine		    1
    chart		    21
  }
  chart {
    id			    29
    name		    "Delayed Data Up3"
    windowPosition	    [385 316 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.001577287066246]
    treeNode		    [0 30 0 0]
    firstTransition	    35
    firstJunction	    34
    viewObj		    29
    machine		    1
    ssIdHighWaterMark	    17
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    31
    chartFileNumber	    6
    disableImplicitCasting  1
    eml {
      name		      "delay_blocku"
    }
  }
  state {
    id			    30
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    29
    treeNode		    [29 0 0 0]
    superState		    SUBCHART
    subviewer		    29
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function uout_delay   = delay_blocku(uout,udelay)\n\n% Inputs: \n% yout: measurements output\n% u"
      "delay: delay traces\n% structure: other necessary information \n% Inputs: \n% yout: measurements output\n% udela"
      "y: delay traces\n\n% Outputs:\n% yout_delay: delayed measurements output for controller\n\npersistent  i uin_d \n"
      "persistent uin delay uin_all numAct\neml.extrinsic('disp');\n\nactnum=2;  %number of the actuators\nstep_count ="
      " 800000; %step_count\n\n% initialize parameters\nif isempty(uin)\n    %i = 0;\n    uin = [0 0];\n    uin_d = [0 "
      "0]'; \n    uin_all = zeros(step_count+1,2); %zeros (step count, sensor number)\n    \n    delay = zeros(1,14+1);"
      "         %initialized\n    delay = udelay';\n    \n    numAct = 0;\nend\n\n\n%udelay=[1 1 1 1 1 1]';\n\nnumAct ="
      " numAct+1;\n\n%get delay information \ndelay=zeros(1,14+1); \ndelay=udelay';\n\n%get value from \"yout\" input\n"
      "for kk = 1:2\n    uin_all(numAct,kk) = uout(kk);\nend    \n    \n%generate output value according to delay    \n"
      "for j=1:2\n    if delay(1,j+13)~=88\n        uin(j) = uin_all(numAct,j);  %packet receive\n        disp('data bl"
      "ock 2, plant 2, packet was received.')\n    else\n        if numAct>1 \n%             yin(j)=0;  %if lost, set i"
      "t to zero\n             uin(j)=uin_all(numAct-1,j); %if lost, set it to previous value\n             uin_all(num"
      "Act,j)=uin_all(numAct-1,j);\n        end        \n    end\nend\n\n\nuin_d = uin';\n\nuout_delay = uin_d;\n\n% i "
      "= i+1;\n\n\n%yout_delay;\n% disp('yout_delay');\n% disp(yout_delay');\n% disp('data usage 2 i')\n% disp(i)\n\n% "
      "disp('numAct')\n% numAct\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    31
    ssIdNumber		    4
    name		    "uout"
    linkNode		    [29 0 32]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    32
    ssIdNumber		    5
    name		    "uout_delay"
    linkNode		    [29 31 33]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    33
    ssIdNumber		    14
    name		    "udelay"
    linkNode		    [29 32 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    34
    position		    [23.5747 49.5747 7]
    chart		    29
    linkNode		    [29 0 0]
    subviewer		    29
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    35
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      34
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    29
    linkNode		    [29 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    29
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    36
    name		    "Delayed Data Up3"
    machine		    1
    chart		    29
  }
  target {
    id			    37
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
